<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=pulls content="">

	<script>
	var randomcolor

randomcolor = Math.random() * 0xffffff;	
	
		
		
	</script>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Century Gothic";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
	
	body{
		
		margin-left: 0px;
	margin-top: 0px;
	outline: 0px;
	padding: 0px;
		
	}
	
 p, li
	{	font-size:11.0pt;
	font-family:'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
		
	outline: 0px;
	padding: 5px;
	
	
	}


 @page WordSection1
	{size:11.0in 17.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->

div {
    width: 2px;
    height: 11000px;/*window.innerHeight;*/
	float: left;
	/*padding: 20px;*/

	-webkit-transition: width 15s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 15s;
    transition-timing-function: ease;
	
}

	#titowidth {
		max-width: 400px;
		line-height: 1.3em;
	}	

	
#spacer {
		
		
	
	float: left;
	padding: 45px;
	
	-webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    transition-timing-function: ease;
	
	}	
	
	
	
#opacity {
		
		
	background: #ffffff;
	/*opacity: 0.9;*/
	float: left;
	width: 100%;
	
	
	}	
	
#orange {
    
    background:#F0831D;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}
	
#lightorange {
    
    background:#F1A84C;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}	
	
	
#lightgreen {
    
    background:#58BE78;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}		
	
#teal {
    
    background:#00C5AB;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}	
	
#lightpurple {
    
    background:#596DE5;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}		

	
	
#yellow {
    
    background:#FDD43F;
    -webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    transition-timing-function: ease;
	
}		
	
	
#raspberry {
    
    background:#990F77;
    -webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    
	transition-timing-function:linear;
}		
	
#red {
    
    background:#D40641;
    -webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    
	transition-timing-function:linear;
}
	
	#burgondy {
    
    background:#E155AD;
    -webkit-transition: width 9s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 9s;
    
	transition-timing-function:linear;
}
	
	
#purple {
    
    background:#5A329B;
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
}	
	
#blue {
    
    background:#153EB2;
	animation-delay: 
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
}

	.greyfont {
		color: lightgray;
		
	}
	
	
	.whitefont {
		color: white;
		
	}
	
#green{
    
    background: #339C74;
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
}
	
#aqua{
    
    background:#29C2D3;
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
}
	
#lightpeach {
    
    background:#D66155;
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}
	
#lime {
    
    background:#9DFF7D;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}		
		
#lightblue {
    
    background:#5196DE;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}
	
			
#lightyellow {
    
    background:#F8EE95;
		
    -webkit-transition: width 10s; /* Safari */
    -webkit-transition-timing-function: ease; /* Safari */
    transition: width 10s;
    transition-timing-function: ease;
	float: left;
}	
	
	
	

div:hover{
	
    width: 600px; 

}
	

		
	
</style>

</head>

<body bgcolor="#ffffff"
	>

	<div id="spacer"><p></p></div>
	<div id="red"></div>
<div id="blue"></div>
<div id="raspberry"></div>
<div id="yellow">

<p >“Who is invisible enough to see you?”</p>

<p >&nbsp;</p>

<p >&nbsp;</p>

<p >an ethics for making dying illegal – a recipe,
for survival or how to I’d rather not to die</p>

<p >&nbsp;</p>

<p >&nbsp;</p>

<p >a schizosomatic proposition from afar:</p>

<p >with a concern for the always disappearing
sock</p>

<p >To dress a huge bombom</p>

<p >The size of a room’s architecture</p>

<p >To preach biting and scratching</p>

<p >To move one’s legs until they snap</p>

<p >To eat a piece of light</p>

<p >With a mouthful of shadow slices</p>

<p >To poke four eyes</p>

<p >To lick someone else’s head’s hair</p>

<p >To bite a cheek without biting</p>

<p >To slap the air. Softly</p>

<p >To gasp. Once</p>

<p >To put two paper cones. One for each ear.
Inside each ear</p>

<p >To slide one’s forehead on a slippery glass</p>

<p >To open the mouth in a circle. Three times</p>

<p >To think not aloud: wah weh pah muh meh</p>

<p >To pull a sleeve until the hand is hidden</p>

<p >To draw a line with a finger from belly</p>

<p >button to left shoulder</p>

<p >To draw a line with two fingers from</p>

<p >Belly button to belly button. Going around the
waist</p>

<p >To put a ball of paper inside the mouth.
Trying not to wet it</p>

<p >Then spit it</p>

<p >To thread a braid with your hair</p>

<p >And then pull from it</p>

<p >Four times</p>

<p >To pinch your skin while shutting your eyes
very strongly</p>

<p >To open and close your eyelids as fast as you
can for 30 seconds</p>

<p >To touch one of your teeth</p>

<p >With one of your fingers</p>

<p >One jump with the sound of ha</p>

<p >To pull your own sweater until your whole body
is completely lost inside it</p>

<p >Repeat at least once a month with all the
necessary variations</p>




<p >&nbsp;</p>

<p >&quot;“Like Deleuze. I believe in the world
and want to be in it. I want to be in it all the way to the end of it because I
believe in another world in the world and I want to be in that. And I plan to
stay a believer, like Curtis May eld. But that’s beyond me, and even beyond me
and Stefano, and out into the world, the other thing, the other world, the
joyful noise of the scattered, scatted eschaton, the undercommon refusal of the
academy of misery.”</p>

<p >&nbsp;</p>

<p >yesss, hospitality !!!</p>

<p >advvv [2:50 PM]</p>

<p >“Critics have the issue backwards: the greater
the departure from the norm, the more a concept of neurodiversity is required.
[…] We need to make room for difference, even, or especially, when that
difference seems incapable of producing prized forms of competence. We need to
be *hospitable*, however tired or frustrated caregivers and service providers
might be (or focused on the bottom line politicians might be). There are myriad
ways to be present, connected, and alive; myriad ways to have relationships. In
sum, one certainly can adopt a neurodiverse perspective on significant
impairment. Indeed, one must.”</p>

<p >&nbsp;</p>

<p >&nbsp;</p>

<p >&nbsp;</p>

<p >from medieval Latin hospitare ‘entertain’, from
hospes, hospit- (see host1) .</p>

<p >&nbsp;</p>

<p >and if you are a G in entertaining</p>

<p >you are a Ghost !!!!!!</p>

<p >ft [2:59 PM]</p>

<p >:cloudycatspooky:</p>

<p >&nbsp;</p>

<p >&nbsp;</p>

<p >huhuhuh</p>

<p >&nbsp;</p>

<p >“This foregrounding of the immediate field of
experience we call entertainment. Entertainment is prior to the distinction
between active and passive, sub- ject and object.</p>

<p >Entertainment is captivation in a dance of
attention.”</p>

<p >&nbsp;</p>

</div>

<div id="green"><p>“Because even autistics, who are most definitely neurodivergent, are diverse in an infinity of ways that expand from the neurological. This is why I use the adjective neurodiverse – to remind us that we need a concept for a diversity within diversity that isn’t measured by the standard of typicality. <br>A diversity in diversity is one that senses fully and differentially, that lives and participates in a world still defining itself according to measures not yet in place.<br> It includes populations historically excluded from the matrix of the human, neurodiverse life, DeafBlind life, black life, indigenous life, feminist life, trans life. <br>It includes modes of life-living that exceed the human, that feel the more-than human world not as other but as with.”</p> </div>

	<div id="lightorange"><p></p></div>
	

<div id="aqua"></div>
	<div id="purple"><p class="whitefont"><br><br><br><br><br><br><br><br><br><br>S í i i i i i i i i i <br>í i i i i i i i i i<br>í i i i i i i i i i iíi i i i i i i<br>í i i i i ii i i i i<br>í i i i i i i i i i<br>í i i i ii i i i i ií i i i i i i i i i<br>í i i i i i i i i i<br>í i i i i i i i i i<br>í i i i i i i i i i<br>í i i i i i  i i i i i i i i ii i i i<br>í i i i i i i i i i<br>í i i i i i i i i i ii i i i i i i i<br>í i i i i i i i i i<br>í i i i i i i i i i í i i i i i i i i i í i i i i i i i i i í i i i i i i i i i i i i i i i i i i<br>í i i i i i i i i i<br>í i i i i i i i i i<br>í i i i i i i i i i<br>í i i i i i i i i i<br>í i i i i i  i i i i i i i i ii i i i<br>í i i i i i i i i ií i i i i i i i i i ii i i i i i i i<br>í i i i i i i i i i<br>í i i i i i i i i i í i i i i i i i i i í i i i i i i i i i í i i i i i i i i i i i i i i i i i i<br>í i i i i i i i i i í i i i i i i i i i í i i i i i i i i i í i i i i i i i i i i i i i i i i i ií i i i i i i i i i í i i i i i i i i i í i i i i i i i i i í i iii i i i i i i i i i i i i i i i ií i i i i i i i i i í i i i i i i i i i í i i i i i i i i i í i i i i i i i i i i i i i i i i i ií i i i i i i i i i í i i i i i i i i i í i i i i i i i i i í i i i i i i i i i i i i i i i i i ií i i i i i i i i i í i i i i i i i i i í i i i i i i i i i í i i i i i i i i i i i i i i i i i ií i i i i i i i i i íii i i i i i i i ii i í i i i i i i i i ii í i i i i i i i i i i i i ii i i i i i</p></div>
<div id="yellow"></div>
	<div id="green"> </div>
<div id="red"></div>
	<div id="blue"><p></p></div>
	
	
	<div id="lightpurple"><p></p></div>
	<div id="lightorange"><p></p></div>
	<div id="orange"><p>
    </p>
</div>
	<div id="teal"><div id="titowidth"><p>Autism is no mere ignorance. It is an achievement. There is much learning and memorizing involved to perfect autism. This learning is beyond the world of history and mathematics where one just has to learn what every one learns - formulas and names of battle heroes. Perfecting autism is by far a journey of an explorer. I explored right from the beginning. When I was beginning to categorize my memory, smelling on the starched white table cloth corners at a doctor’s traditionally decorated office in India, where white ironed creases of the table cloth had captivated my vision, I realized I needed to rise up to the moment. I rose up to explore. Since I was getting a label anyway, what did I have to lose? I went across the room and picked up a thing or two like paper weights and clips to inhale their ‘out of the world’ smells. Vision is cognitive; smelling is limbic. Smell creates a mood and you smell once more. Emotions evolve and you remember. Never mind the emotions! At least you remember those creases and the smells. One memorizes the smells better than sight. I will never be in a limbo if I smelled starch again. That day I was given a diagnosis. As the Pope coronated Charlemagne The doctor coronated me with a whole world. ‘He is in his own world!’ I was supposed to be in a world of my own. And I memorized straight lines and creases. I lined up my toys as part of my duty to organize them in a system. I traced the corners of the walls to perfection. In a time called ‘meanwhile’, I was happy to be as ignorant - as those simple unidimensional creases and lines. Don’t even tell me there are plane two dimensional surfaces. Then one day I learned about chaos. We were passengers of a train taking us from Mysore to Bangalore. I was focussed that day, gravitating all the possible points of the world at that newspaper crease - the familiarity of the line, the backbone, the meridian - separating printed this side of the paper from that side of the printed newspaper. I was waiting for the man sitting in front of me in the train whose face never mattered to me, to finish reading it and fold it along that crease. The train moved with gentleness. Then he got up abruptly, grabbing the pages in the carelessly managed manner and left the train at the next station. The creases were ignored - as if there was nothing called folding the paper along the crease! I had to get up to follow that newspaper. ‘Where are YOU off to?’ Mother put me back on the seat. ‘We don’t get off here. We have an hour left’. That day I learned there is more chaos and nobody actually has anything to lose. I lost interest in lining up my toys after that. Once I learned chaos I recognized it everywhere. In the randomness of airports, people’s dialogues and in the great American special education system. But I am not here to detail every chaos. This essay is about the awareness of entropic journey towards perfection. Generations of doctors have given names to the human differences to create some kind of organized category. There are some children displaying certain traits of repetitive movements and focussed interests. They ought to have a diagnosis. A diagnosis, after all - helps in the reduction of human dignity. My focussed interests evolved from one thing to another. I was studying the reflection of the light on this specific door knob - how light converged in that central point with diminished deformity. The humiliation of that reduced outcome of reflection was a parody towards all that external properties of light. There was much to lose. All the luminosity of the glowing bulb was reduced by several lux, lost in the understanding of a brass door knob. Polishing up the door knob wouldn’t glow the reduced reflections. That day I learned the final chapter - what can one expect out of door knobs? Understanding of autism by collective masses is like the light trapped within that knob. Arguing and advocating is a futile waste. Meanwhile let me perfect my autism. - Tito</p></div></div>
	
	<div id="lightyellow"><p></p></div>
	<div id="lightpeach"><p></p></div>
	<div id="lightblue"><p><br><br><br><br>Our home beyond nowhere is “the language we speak.” Now-here is the milieu, the never known in advance. Here, speciations abound, forever get- ting overcoded by species, by the imposition of the no-time of pathologiza- tion, by the segmentarity of rigid lines that mark o  a territory, creating an inside and an outside.  is will always happen. And yet speciations will also in nitely reemerge.  they are unstoppable.  the technical question is how to draw out the durational intensity of the drift, how to forestall the linger- ing in experience that autistics describe so beautifully.  e language of the drift, of shapes, is pathologized because the lingering seems hedonistic, be- cause there are things to do, places to be. *What happens when the tables are turned?*
	</p></div>
	<div id="raspberry"><p></p></div>
	<div id="yellow"><p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>“Boy likes good support and prefers not to sing alone.” Adam Wolfond</p>
	</div>
<div id="blue"><p><img src="images/catcouch.gif" width="320" height="320" alt=""/></p>
	</div>
	<div id="lime"><p></p></div>
	<div id="teal"><p></p></div>
	
	
	

</body>

</html>
