<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The web site of flcl</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    
  <style>
    <style>
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 100px; right: 100px; width: 45%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}
  </style>
    
  </head>
  <body style="margin: 0px; padding: 0px;>

<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/VHGqsnsuA3c?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=VHGqsnsuA3c" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

<div style="position: absolute; width: 600%; height: 100%; overflow-x: scroll;">
<div style="float:left; width: 16%; height: 100%; background: url(images/sheet.webp) no-repeat center center fixed; background-size: cover;"></div>
<div style="float:left; width: 16%; height: 100%; background: url(green.gif) no-repeat center center fixed; background-size: cover;"></div>
<div style="float:left; width: 16%; height: 100%; background: url(images/blender.gif) no-repeat center center fixed; background-size: cover;"></div>
<div style="float:left; width: 16%; height: 100%; background: url(images/pingpong.webp) no-repeat center center fixed; background-size: cover;"></div>
<div style="float:left; width: 16%; height: 100%; background: url(images/catosphere.gif) no-repeat center center fixed; background-size: cover;"></div>
<div style="float:left; width: 16%; height: 100%; background: url(images/splash.gif) no-repeat center center fixed; background-size: cover;"></div>
</div>

<div style="position: fixed; left: 50px; top: 50%; font-size: 50px;"> + </div>
<div style="position: fixed; right: 50px; top: 50%; font-size: 50px"> + </div>

  </body>
</html>
